<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>VLDB demo</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>

    <header>
        <h1>VLDB demonstration using DfAnalyzer</h1>
        <p></p>
    </header>

    <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/hpcdb/armful" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
            <span>Downloads:</span>
            <ul>
                <li><a href="https://github.com/hpcdb/armful/zipball/master" class="button">ZIP</a></li>
                <li><a href="https://github.com/hpcdb/armful/tarball/master" class="button">TAR</a></li>
            </ul>
        </div>
    </div>
    <!-- end banner -->

    <div class="wrapper">
        <nav>
            <ul><a href="index.html"><strong>ARMFUL</strong></a></ul>
            <ul><a href="a-chiron.html"><strong>A-Chiron</strong></a></ul>
            <ul><a href="dfanalyzer.html"><strong>DfAnalyzer</strong></a></ul>
            <ul><a href="dfanalyzer-demo.html"><strong>VLDB demo using DfAnalyzer</strong></a></ul>
            <ul><a href="prov-df.html"><strong>PROV-Df</strong></a></ul>
            <ul><a href="simulations.html"><strong>Numerical Simulations</strong></a></ul>
            <ul><a href="applications.html"><strong>Applications</strong></a></ul>
            <ul><a href="team.html"><strong>Our team</strong></a></ul>
            <ul><a href="acknowledgement.html"><strong>Acknowledgements</strong></a></ul>
            <ul><a href="publications.html"><strong>Publications</strong></a></ul>
        </nav>
        <section>
            <h3>
                <p><a href="index.html">Home</a> >> <a href="dfanalyzer-demo.html">VLDB Demonstration using DfAnalyzer</a></p>
                <a id="dfanalyzer" class="anchor" href="#dfanalyzer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> VLDB Demonstration
            </h3>
            <h4>
                Spark application using DfAnalyzer
            </h4>
            <p>
                Besides the description of <a href="dfanalyzer.html">each component of DfAnalyzer</a> (PDE, RDE, RDI, DfViewer, and QI), we submitted a demonstration paper of this tool to <a href="http://vldb2018.lncc.br/call-for-demostrations.html">VLDB conference</a>                (under review). In this demonstration, we present a Spark application using DfAnalyzer tool for extracting provenance and scientific data at runtime. Moreover, we show the analytical capabilities using the components DfViewer (graphical
                interface considering a dataset perspective view of the dataflow) and QI (query processing interface for analyzing dataflow fragments). More details about this demonstration can be found in <a href="https://github.com/vssousa/dfanalyzer-spark">our git repository with a Spark application using DfAnalyzer</a>.
            </p>

        </section>
        <footer>
            <p>Project maintained by <a href="https://github.com/vssousa">vssousa</a></p>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
        </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

</body>

</html>