<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Publications</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>

<body>

    <header>
        <h1>Publications</h1>
        <p></p>
    </header>

    <div id="banner">
        <span id="logo"></span>
        <a href="https://github.com/hpcdb/armful/tree/gh-pages" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
            <span>Downloads:</span>
            <ul>
                <li><a href="https://github.com/hpcdb/armful/zipball/master" class="button">ZIP</a></li>
                <li><a href="https://github.com/hpcdb/armful/tarball/master" class="button">TAR</a></li>
            </ul>
        </div>
    </div>
    <!-- end banner -->

    <div class="wrapper">
        <nav>
            <ul><a href="index.html"><strong>ARMFUL</strong></a></ul>
            <ul><a href="a-chiron.html"><strong>A-Chiron</strong></a></ul>
            <ul><a href="dfanalyzer.html"><strong>DfAnalyzer</strong></a></ul>
            <ul><a href="dfanalyzer-demo.html"><strong>VLDB demo: Spark & DfAnalyzer</strong></a></ul>
            <ul><a href="https://github.com/hpcdb/DfAdapter" target="_blank"><strong>DfAdapter</strong></a></ul>
            <ul><a href="prov-df.html"><strong>PROV-Df</strong></a></ul>
            <ul><a href="simulations.html"><strong>Numerical Simulations</strong></a></ul>
            <ul><a href="applications.html"><strong>Applications</strong></a></ul>
            <ul><a href="team.html"><strong>Our team</strong></a></ul>
            <ul><a href="publications.html"><strong>Publications</strong></a></ul>
            <ul><a href="acknowledgments.html"><strong>Acknowledgements</strong></a></ul>
        </nav>
        <section>

            <h3>
                <p><a href="index.html">Home</a> >> <a href="publications.html">Publications</a></p>

                <a id="simulations" class="anchor" href="#publications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publications
            </h3>

            <ul>
                <li>
                V. Silva, D. de Oliveira, P. Valduriez, M. Mattoso. <b>Analyzing Related Raw Data Files through Dataflows</b>. Concurrency and Computation: Practice and Experience, v.28(8): 2528-2545, 2016.<a href="http://onlinelibrary.wiley.com/doi/10.1002/cpe.3616/abstract"
                    target="_blank">[doi]</a>
                </li><br>
                <li>
                R. Souza, V. Silva, A. Coutinho, P. Valduriez, M. Mattoso. <b>Online Input Data Reduction in Scientific Workflows</b>. 11th Workshop on Workflows in Support of Large-Scale Science (WORKS), ACM/IEEE Supercomputing Conference, 2016: 44-53. <a href="https://hal.archives-ouvertes.fr/lirmm-01679967/document" target="_blank">[paper]</a>
                </li><br>
                <li>
                V. Silva, J. Leite, J. Camata, D. de Oliveira, A. Coutinho, P. Valduriez, M. Mattoso. <b>Raw data queries during data-intensive parallel workflow execution</b>. Special Issue on Workflows in Support of Large-Scale Science, Future Generation Computer Systems, Elsevier, v.75: 402-422, 2017. <a href="http://hal.cirad.fr/lirmm-01445219/document" target="_blank">[paper]</a> <a href="http://dx.doi.org/10.1016/j.future.2017.01.016"
                    target="_blank">[doi]</a>
                </li><br>
                <li>
                V. Silva, J. Camata, P. Valduriez, M. Mattoso, A. Coutinho. <b>In Situ Data Steering with Provenance Data</b>. In: Minisymposium 19 Applications and Computational Strategies for Finite Element Computations using LibMesh, 2017, Atlanta. 2017 SIAM Conference on Computational Science and Engineering. <a href="https://hpc4e.eu/sites/default/files/files/presentations/EnablingInSituVizProvenanceData.pdf" target="_blank">[presentation]</a>
                </li><br>
                <li>
                R. Souza, V. Silva, P. Miranda, A. Lima, P. Valduriez, M. Mattoso. <b>Spark Scalability Analysis in a Scientific Workflow</b>. Brazilian Symposium on Databases (SBBD), 2017. <a href="https://hal-lirmm.ccsd.cnrs.fr/lirmm-01620161/file/SBBD17-spark-clean.pdf" target="_blank">[paper]</a>
                </li><br>
                <li>
                R. Souza, V. Silva, J. Camata, A. Coutinho, P. Valduriez, M. Mattoso. <b>Tracking of Online Parameter Fine-tuning in Scientific Workflows</b>. 12th Workshop on Workflows in Support of Large-Scale Science (WORKS), ACM/IEEE Supercomputing Conference, 2017. <a href="https://hal-lirmm.ccsd.cnrs.fr/lirmm-01620974/document" target="_blank">[paper]</a>
                </li><br>
                <li>
                J. Camata, V. Silva, P. Valduriez, M. Mattoso, A. Coutinho. <b>In Situ Visualization and Data Analysis for Turbidity Currents Simulation</b>. Computers & Geosciences, v.110:23-31, 2018. <a href="https://hal-lirmm.ccsd.cnrs.fr/lirmm-01620127/file/in-situ-visualization-data.pdf" target="_blank">[paper]</a>
                </li><br>
                <li>
                R. Souza, V. Silva, J. Camata, A. Coutinho, P. Valduriez, M. Mattoso. <b>Data Reduction in Scientific Workflows using Provenance Monitoring and User Steering</b>. Future Generation Computer Systems-The International Journal of eScience, Elsevier, 2018. <a href="https://hal-lirmm.ccsd.cnrs.fr/lirmm-01679967/document">[paper]</a>
                </li><br>
                <li>
                V. Silva, J. Camata, D. de Oliveira, A. L. G. A. Coutinho, P. Valduriez, M. Mattoso. <b>In Situ Data Steering on Sedimentation Simulation with Provenance Data</b>. Supercomputing conference (2016), Salt Lake City. <a href="http://sc16.supercomputing.org/sc-archive/tech_poster/tech_poster_pages/post152.html"
                    target="_blank">[poster and paper]</a>
                </li><br>
                <li>
                V. Silva, D. de Oliveira, M. Mattoso. <b>How much domain data should be in provenance databases?</b>. 7th International Workshop on Theory and Practice of Provenance (2015), Edinburgh. <a href="https://www.usenix.org/system/files/tapp15-de-oliveira.pdf"
                    target="_blank">[paper]</a>
                </li><br>
                <li>
                V. Silva, D. de Oliveira, M. Mattoso. <b>Exploratory Analysis of Raw Data Files through Dataflows</b>. International Symposium on Computer Architecture and High Performance Computing Workshop, p.114 (2014), Paris. <a href="https://doi.org/10.1109/SBAC-PADW.2014.32"
                    target="_blank">[doi]</a>
            </ul>


        </section>
        <footer>
            <p>Project maintained by <a href="https://github.com/vssousa">vssousa</a></p>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
        </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

</body>

</html>